<!DOCTYPE html>
<html lang="en">
<head>
  <title>smuggzze</title>
  <link rel="icon" type="image/png" href="assets/frog_p1_right.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #2c3e50; /* Dark Grayish Blue */
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 2px;
      background-color: #f0f3f4; /* Light Grayish Blue */
    }
  
    .bg-1 {
      background-color: #306367; /* Soft Orange */
      color: #ffffff;
    }
  
    .bg-2 {
      background-color: lightgray; /* Soft Purple */
      color: #ffffff;
    }
  
    .bg-3 {
      background-color: #638465; /* Soft Red */
      color: #ffffff;
    }
  
    .bg-4 {
      background-color: lightgray; /* Soft Green */
      color: #fff;
    }
  
    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      box-sizing: border-box;
    }
  
    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
      width: 100%;
      box-sizing: border-box;
    }
  
    .scroll-img {
      width: 550px;
      height: 550px;
      margin: 20px;
      flex: 0 0 auto;
    }
  
    .images-container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
  
    p {
      max-width: 800px;
      padding: 12px 20px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 8px;
      background-color: #C9AB93; /* White */
      font-size: 16px;
      resize: none;
      margin-bottom: 20px;
    }
  </style>
  

</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Paige Ireland</a></li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="assets/me.png" class="img-responsive img-circle margin" style="display:inline" alt="Paigenana" width="350" height="350">
  <p>I love boardgames, gaming, cooking and baking! Curries and tarts are my favourite thing to make. I am also the "boardgames custodian" for Cardiff Regular and Irregular
    tabletop society. I happily host 2 boardgames events a week and have also organised the boardgame betting tournament for Cardiff Universities Nerd Varsity.
  </p>
  <div class="images-container">
 
        <img src="assets/stage 1.jpg" class="scroll-img"  alt="frame for treehouse">
      
       
        <img src="assets/ongoing.jpg" class="scroll-img"   alt="treehouse mostly complete">
      
       
        <img src="assets/window.jpg" class="scroll-img"  alt="treehouse window view">
      
  </div>  
  
  <p>This is a construction that me and my dad have been working on at home. It is still under construction but it has been a great project. if it isnt visible, it is a treehouse
    yes it is a little large, and also unfinished, but it is something that i am proud of having done. 
  </p>
  <div class="images-container">

  <img src="assets/chilli.png" class="scroll-img"  alt="chilli con carne">
      
       
  <img src="assets/curry.jpg" class="scroll-img"   alt="curry">

 
  <img src="assets/tart.jpg" class="scroll-img"  alt="strawberry tart">
  </div>


  <p>Above are some meals i am proud of and a very lovely strawberry tart. just a few examples of all the lovely food i like to make (i know a little self inflating).</p>
  <img src="assets/ducks.jpg" class="scroll-img" alt="me feeding ducks">
  <p>me feeding the ducks and geese.</p>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>I am a nerd at heart, i love anything to do with computers especially programming (and gaming). one of my favourite projects i have done is my game "froggy fighters".
    it is a two player versus fighting game with frogs. players hit eachother with their tongues to damage eachother and try to avoid their opponets tongue. playtesters enjoyed the game,
    and it won me the Ludlow college best computer science project of 2022, which i was and still am ery proud about. Below are some images of the frogs, <a href="https://www.youtube.com/watch?v=NORgkg17OCw">linked is a video of the game</a>
    and again<a href="https://www.youtube.com/watch?v=EyhgTqZunRs"> here</a>, if you do watch, these are from early in development, the map is also intentionally made to look jarring, for 
    comedic effect, plus it is also meant to be "swamplike" and i think it somewhat achieves the effect.
  </p>
  <div class="images-container">

  <img src="assets/frog_p1_right.png" class="scroll-img" style="width: 300px; height: 300px;"  alt="player 1 frog">
      
       
  <img src="assets/frog_p2_left.png" class="scroll-img" style="width: 300px; height: 300px;"  alt="player 2 frog">
  </div>
  <p>Above are the two frogs, they hate each other. Another project i want to talk about is my Sudoku solver. it is a brute force recusie solver, with a bespoke but fairly
    haphazardly assembled verifier function. The solver is fairly simple, but working in a recursive manner is particuarly difficult to think about. which made this quite a challenge
    for me. Having said that, i do believe that i learned alot from writing it. I also enjoyed making the verifier. it works by row wise checking the sudoku for errors, it then turns the matrix
    of the board into a column wise matrix, and a matrix of sqaures - the squares being the 3 x 3 sudoku squares. then performs the same verification algorithm for these, to fully verify the board.
    if the checker reports an issue in the board, the solver changes the numbers to match until the right ones are found.
  </p>
</div>



<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>thanks for reading :D</a></p> 
</footer>

</body>
</html>
